name: "MLP1024x1024x1024_dropout"
input: "data"
input_dim: 100
input_dim: 1
input_dim: 1
input_dim: 1
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "relu1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "relu1"
  top: "drop1"
  dropout_param {
    dropout_ratio: 0.1
    sample_weights_test: true
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "drop1"
  top: "ip2"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "relu2"
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "relu2"
  top: "drop2"
  dropout_param {
    dropout_ratio: 0.1
    sample_weights_test: true
  }
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "relu3"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "relu3"
  top: "drop3"
  dropout_param {
    dropout_ratio: 0.1
    sample_weights_test: true
  }
}
layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "drop3"
  top: "ip4"
  inner_product_param {
    num_output: 1
  }
}
