# The train/test net protocol buffer definition
net: "solar_regression/MLP1024x1024x1024x1024_dropout_sampleTest_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 5000 training iterations.
test_interval: 5000
# When testing, run forward for "iter" times and uses the average result 
#test_forward_mc_iter: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 5e-2
momentum: 0.9
weight_decay: 5e-6
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.25
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "solar_regression_data/MLP1024x1024x1024x1024_dropout_sampleTest"
# solver mode: CPU or GPU
solver_mode: GPU
# Print debug info
#debug_info: true
